* {
  padding: 0;
  margin: 0;
}

body {
  background: #fefefe;
  font-family: sans-serif;
}

hr{
  border: 0;
  height: 1px;
  background: black;
}

.heading {
  text-align: center;
  font-size: 30px;
  margin-bottom: 50px;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-flow: wrap;
 
}

.card {
  width: 20%;
  background: #fff;
  border: 1px solid #ccc;
  margin-bottom: 50px;
  transition: 0.3s;
  border-radius: 10px;
  font-size: 10px;
  width: 90%;
  animation: fadein;
  animation-duration: 10s;
  animation-delay: 10s;
}

.card-header {
  text-align: center;
  padding: 40px 15px;
  background: linear-gradient(to right, #4C5B61, #829191);
  color: #fff;
  border-radius: 10px;
}

.card-body {
  padding: 30px 20px;
  text-align: center;
  font-size: 18px;
}

.card-body .btn {
  display: block;
  color: #fff;
  text-align: center;
  background: #2C423F;
  margin-top: 30px;
  text-decoration: none;
  padding: 10px 5px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
}

.btn:hover {
  background: #829191;
  box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);

}

.button-container{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
}

.textarea{
  resize: none;
  border: none;
  font-family: sans-serif;
  height: auto;
  text-overflow: ellipsis;
}

.textarea-open{
  resize: none;
  font-family: sans-serif;
  height: auto;
  text-overflow: ellipsis;
}

@media screen and (max-width: 1000px) {
  .card {
    width: 40%;
  }
}

@media screen and (max-width: 620px) {
  .container {
    width: 100%;
  }

  .heading {
    padding: 20px;
    font-size: 20px;
  }

  .card {
    width: 80%;
  }
}
